# Android-Dynamic-Layout

./: README.md  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/hu/bme/iit/dynamiclayout_prototype/: ExampleInstrumentedTest.java  GraphicCodeActivityTest.java  GraphicCodeDialogTest.java  NumericCodeActivityTest.java  NumericCodeDialogTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/bme/iit/dynamiclayout_prototype/: BootCompletedReceiver.java  CodeActivityBase.java  CodeDialogBase.java  CryptClass.java  CryptographyImplementation.java  DifficultyDialogFragment.java  EventHappenedReceiver.java  GraphicCodeActivity.java  GraphicCodeDialog.java  MainActivity.java  NumericCodeActivity.java  NumericCodeDialog.java  ScreenOnWatcherService.java  SettingsActivity.java  TestResultActivity.java
app/src/main/java/hu/bme/iit/dynamiclayout_prototype/cryptography/: Cryptography.java
app/src/main/java/hu/bme/iit/dynamiclayout_prototype/serviceElements/: EventHappenedReceiver.java  ScreenOnWatcherService.java
app/src/main/java/hu/bme/iit/dynamiclayout_prototype/service_elements/: EventHappenedReceiver.java  ScreenOnWatcherService.java
app/src/main/res/layout/: activity_main.xml  activity_test_result.xml  dif_change_fragment_layout.xml  graphic_layout.xml  numeric_layout.xml
app/src/main/res/menu/: settings_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  keys.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/hu/bme/iit/dynamiclayout_prototype/: ExampleUnitTest.java
dynamiccodedialog/: build.gradle
dynamiccodedialog/src/androidTest/java/hu/bme/iit/dynamiccodedialog/: ExampleInstrumentedTest.java
dynamiccodedialog/src/main/: AndroidManifest.xml
dynamiccodedialog/src/main/java/hu/bme/iit/dynamiccodedialog/: CodeDialogBase.java  CryptographyImplementation.java
dynamiccodedialog/src/main/java/hu/bme/iit/dynamiccodedialog/cryptography/: Cryptography.java
dynamiccodedialog/src/main/res/values/: strings.xml
dynamiccodedialog/src/test/java/hu/bme/iit/dynamiccodedialog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
hu/bme/iit/dynamiccodedialog/: CodeDialogBase.html  package-frame.html  package-summary.html  package-tree.html
index-files/: index-1.html  index-10.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
