<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:key="pref_testmode"
        android:title="Turn test mode on"
        android:summary="Test how fast you can type the code in 10 times"
        android:defaultValue="false" />

    <CheckBoxPreference
        android:key="pref_usercode"
        android:title="Using custom code"
        android:summary=""
        android:defaultValue="false"
        />

    <EditTextPreference
        android:dependency="pref_usercode"
        android:key="pref_codeinput"
        android:defaultValue="0000"
        android:title="Code"
        android:summary="Only numbers (4-8 characters long)"
        android:inputType="number"
        android:maxLength="8"
        />

    <ListPreference
        android:key="pref_difficulty"
        android:title="Code difficulty"
        android:summary="Change difficulty"
        android:entries="@array/difficulty_array"
        android:entryValues="@array/difficulty_save_array"
        android:defaultValue="@string/difficulty_array_default"/>

    <ListPreference
        android:key="pref_layout"
        android:title="Code layout on startup"
        android:summary="Change code layout"
        android:entries="@array/layout_array"
        android:entryValues="@array/layout_save_array"
        android:defaultValue="@string/layout_array_default"/>


</PreferenceScreen>